[User]
DeleteShortcuts = True
ArchiveDesktop = False ; Accepts values of true and false, 0 won't create a zip backup archive, while 1 will create an archive of your desktop, inside the backup folder.

[System]
DesktopPath = C:/Users/username/Desktop

# It is mandatory you keep the same format, no space after comma!
[Formats]
Music = .mp3,.wav
Documents = .txt,.rtt,.ppt
Pictures = .png,.jpg
